<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JS Practice</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Fox Web Design</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm David Fox</h1>
            <h3>Full Stack Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, architecto magni assumenda reprehenderit eaque inventore consequuntur quasi quo necessitatibus saepe, placeat quia amet laboriosam, cupiditate odio ratione maxime eos facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam ullam sunt itaque eligendi natus quas. Ex nihil animi modi sint error facere fuga, praesentium natus amet dignissimos similique expedita!</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk!</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-twitch' ></i></a>
            <a href="#"><i class='bx bxl-gitlab' ></i></a>
        </div>

        
    </section>

    <span class="home-imgHover"></span>
    

</body>
</html>
